<!DOCTYPE html>
<html>
<head class="left">
  <meta charset="utf-8">
  <title>That Portfolio Though</title>

  <!--Stylesheets-->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body background="assets/images/skulls.png">

  <!--Header-->
  <header id="bigHeader">

    <!--First Partition for logo-->
    <div class="container">
      <a href="index.html" id="logo"> Luigi Campbell</a>

      <!--Nav Bar-->
      <nav class="options">
        <a class="separator" href="index.html" style="border-left:1px solid #ffffff"> &nbsp;&nbsp;About&nbsp;&nbsp;</a>
        <a class="separator" href="portfolio.html">&nbsp;&nbsp;Portfolio&nbsp;&nbsp;</a>
        <a href="contact.html">&nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
      </nav>
    </div>
  </header>

  <!--Main Content Section-->
  <div id="mainContent" class="container">
    <section class="mainSectionContent">

      <!--Form User Input-->
      <h1>Contact</h1>
      <form id="contactMe">
        <ul>
          <!--Name Box-->
          <li>
            <label for="Name">Name</label>
            <input type="text"|Name="Name" id="Name" placeholder="Your Name" required="required">
          </li>
          <!--Email-->
          <li>
            <label for="Email">Email</label>
            <input type="text"|Email="Email" id="Email" placeholder="example@gmail.com"
            required="required">
          </li>
          <!--Message-->
          <li>
            <label for="Message">Message</label>
            <textarea id="Message" name="Message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit" name="submit">
      </form>
    </section>

    <!--Sidebar for GH LI and SO-->
    <section class="sidebar">

      <!--Section Connect-->
      <div id="connect">
        <h2>Connect With Me</h2>
        <a href="https://github.com/luigicampbell" target="_blank"><img src="assets/images/if_github_square_black_107109.png"   class="networking" alt="Github"></a>
        <a href="https://www.linkedin.com/in/byron-campbell-464838149/" target="_blank"><img src="assets/images/if_linkedin_square_color_107091.png"   class="networking" alt="LinkedIn"></a>
        <a href="https://stackoverflow.com/users/8793814/luigi" target="_blank"><img src="assets/images/if_StackOverflow_273179.png"   class="networking" alt="Stackoverflow"></a>
      </div>
    </section>
  </div>

  <!--Footer-->
  <footer>
    <div class="container">
      &copy; Copyright 2017 Luigi Campbell
    </div>
  </footer>
</body>
</html>
